package internal

import (
	"bytes"
	"fmt"
	"log"

	"github.com/dslipak/pdf"
)

func Lol() {
	text := `Рил, братаны, ученые нашли новые миниатюрные скелетики Purgatorius — древнейшего предка всех приматов, включая нас. Это фокусники, потому что до этого они были найдены
только на севере Америки. Теперь в Канзасе их обнаружили.

Эти мини скелетики важны, потому что помогают понять, как приматы появились и начали распространяться по континенту. Purgatorius был размером с навозную мшанку, появился
примерно через миллион лет после гибели динозавров.

Рофл, до этого было неясно, почему их косточки не нашли южнее Монтаны. Исследователи подумали, что все из-за катастрофического падения астероида, которое уничтожило леса
66 миллионов лет назад.

Но потомок посмотрел старые растительные данные и понял, что после катастрофы леса быстро восстановились. Вот почему Purgatorius мог жить южнее Монтаны.

Тут еще ребята из музея Натуры в Денвере использовали штрих-кодинг для малюсеньких зубов этих мини приматиков, найденных на дне осадочных пород. Форсили! Вот они — новые
крошечные останки Purgatorius.

Это говорит о том, что наши предки могут быть где угодно. Кринж, а ведь пол столетия исследовали только север. Теперь мы понимаем, что нашли просто потому, что не искали
достаточно хорошо.

Итог: мегахорошо! Ученые форсили новый тренд в изучении наших древних предков и их истории.
`
	voiceoverAdapter := newVoiceoverAdapter(text)
	voiceoverAdapter.prepareText()
	fmt.Println(voiceoverAdapter.text)
}

func ReadFile() {
	// Opens a PDF file and extracts text to a reader
	r, err := pdf.Open("example.pdf")
	if err != nil {
		log.Fatal(err)
	}

	// GetPlainText returns a reader containing the text
	b, err := r.GetPlainText()
	if err != nil {
		log.Fatal(err)
	}

	// Read into a buffer to output
	var buf bytes.Buffer
	buf.ReadFrom(b)
	fmt.Println(buf.String())
}
